databases:
  - name: elegami_db
    databaseName: elegami_db
    user: elegami_db_user

services:
  - type: web
    name: Elegami
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: elegami_db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
